# boonbank

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  README.md  pom.xml  run-db.sh  run-redis.sh
backend/scripts/: seed-demo-data.sh  test-rate-limit.sh  watch-logs.sh
backend/src/main/java/com/boon/bank/: BankApplication.java
backend/src/main/java/com/boon/bank/common/: TimeZones.java
backend/src/main/java/com/boon/bank/common/audit/: AuditorAwareImpl.java
backend/src/main/java/com/boon/bank/common/event/: AccountStatusChangedEvent.java  DomainEvent.java  TransactionCompletedEvent.java
backend/src/main/java/com/boon/bank/common/idempotency/: IdempotencyService.java  IdempotentInterceptor.java
backend/src/main/java/com/boon/bank/common/money/: Money.java
backend/src/main/java/com/boon/bank/common/ratelimit/: RateLimitInterceptor.java
backend/src/main/java/com/boon/bank/common/util/: CodeGenerator.java  ConstString.java  DateUtil.java
backend/src/main/java/com/boon/bank/config/: AsyncConfig.java  AuditConfig.java  JacksonConfig.java  OpenApiConfig.java  QuartzStartupCheck.java  RateLimitProperties.java  RedisConfig.java  SecurityConfig.java  TimeConfig.java  TransactionConfig.java  WebConfig.java
backend/src/main/java/com/boon/bank/config/properties/: BalanceTierProperties.java  GeoAnomalyProperties.java  ReportProperties.java
backend/src/main/java/com/boon/bank/controller/: AccountController.java  AnalyticsController.java  AuthController.java  CustomerController.java  FraudAlertController.java  ReportController.java  ScheduledTxnController.java  StatisticsController.java  TransactionController.java
backend/src/main/java/com/boon/bank/controller/advice/: GlobalExceptionHandler.java  TraceIdInterceptor.java
backend/src/main/java/com/boon/bank/controller/v1/: AccountController.java  AlertController.java  AuthController.java  CustomerController.java  RecurringTransactionController.java  ReportController.java  StatisticsController.java  TransactionController.java  UserController.java
backend/src/main/java/com/boon/bank/dto/common/: ApiResponse.java  ErrorResponse.java  PageResponse.java
backend/src/main/java/com/boon/bank/dto/request/: AccountRequest.java  CustomerRequest.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ReviewAlertRequest.java  ScheduledTxnRequest.java  TransactionRequest.java
backend/src/main/java/com/boon/bank/dto/response/: AccountResponse.java  ApiResponse.java  AuthResponse.java  BalanceTierStats.java  CustomerResponse.java  FraudAlertResponse.java  LocationStats.java  PeriodStatsResponse.java  ScheduledTxnResponse.java  StatusHistoryResponse.java  TransactionResponse.java
backend/src/main/java/com/boon/bank/entity/: Account.java  AccountStatusHistory.java  AppUser.java  Customer.java  CustomerType.java  FraudAlert.java  ScheduledTransaction.java  Transaction.java
backend/src/main/java/com/boon/bank/entity/account/: Account.java  AccountStatusHistory.java
backend/src/main/java/com/boon/bank/entity/base/: BaseEntity.java  SoftDeletable.java
backend/src/main/java/com/boon/bank/entity/customer/: Customer.java  CustomerType.java
backend/src/main/java/com/boon/bank/entity/enums/: AccountStatus.java  (+9 more)
backend/src/main/java/com/boon/bank/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  InsufficientFundsException.java  NotFoundException.java
backend/src/main/java/com/boon/bank/mapper/: AccountMapper.java  CommonMapper.java  CustomerMapper.java  RecurringTransactionMapper.java  TransactionMapper.java  UserMapper.java
backend/src/main/java/com/boon/bank/repository/: AccountRepository.java  AccountStatusHistoryRepository.java  AlertRepository.java  CustomerRepository.java  CustomerTypeRepository.java  FraudAlertRepository.java  RecurringTransactionRepository.java  ScheduledTxnRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/boon/bank/security/: JwtAuthFilter.java  JwtService.java  LoginAttemptService.java  RateLimitFilter.java  RequestLoggingFilter.java  SecurityUtil.java
backend/src/main/java/com/boon/bank/service/: AccountService.java  AnalyticsService.java  AuthService.java  CustomerService.java  FraudAlertService.java  FraudCheckEvent.java  ScheduledTxnService.java  StatisticsService.java  TransactionService.java  TxnScheduler.java
backend/src/main/java/com/boon/bank/specification/: AccountSpecification.java  AlertSpecification.java  CustomerSpec.java  CustomerSpecification.java  RecurringTransactionSpecification.java  SpecificationBuilder.java  TransactionSpec.java  TransactionSpecification.java
backend/src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml
backend/src/main/resources/db/: README.md
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_account_deleted.sql  V2__insert_initial_admin.sql  V3__quartz_schema.sql  V4__fix_cron_quartz_wildcard.sql
backend/src/main/resources/db/monitoring/: quartz-canary-alerts.sql
backend/src/main/resources/db/rollback/: V3__drop_quartz_schema.sql
backend/src/main/resources/scripts/: sliding-window-rate-limit.lua
backend/src/test/java/com/boon/bank/: BankApplicationTests.java
backend/src/test/java/com/boon/bank/actuator/: ActuatorAccessIT.java  ActuatorExposureTest.java
backend/src/test/java/com/boon/bank/bootstrap/: AdminBootstrapIntegrationTest.java
backend/src/test/java/com/boon/bank/cache/: CacheDefaultTest.java  CacheKillSwitchTest.java
backend/src/test/java/com/boon/bank/repository/: TransactionRepositoryDataJpaTest.java
backend/src/test/java/com/boon/bank/security/: DataLeakIntegrationTest.java  PrincipalProbeController.java  SecurityContextIntegrationTest.java
backend/src/test/java/com/boon/bank/specification/: TransactionSpecificationTest.java
backend/src/test/java/com/boon/bank/support/: SmokeDataJpaTest.java  SmokeSpringBootTest.java  SmokeWebMvcTest.java  TestcontainersConfiguration.java
backend/src/test/resources/: application-test.properties
(+270 files in other folders)
